<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" name="" id="txt" value="something">
    <h1 id="heading">hello</h1>
    <button id="submit">What's up</button>
    <input type="button" value="Dark" id="dark">
    <input type="button" value="Light" id="light">
    <script src="./script.js"></script>
</body>
</html>